# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=2.1.0=pypi_0
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.13.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
banal=1.0.6=pypi_0
bzip2=1.0.8=h6c40b1e_5
ca-certificates=2024.3.11=hecd8cb5_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
datasets=2.18.0=pypi_0
dill=0.3.8=pypi_0
filelock=3.13.1=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
greenlet=3.0.3=pypi_0
grpcio=1.62.1=pypi_0
huggingface-hub=0.21.4=pypi_0
idna=3.6=pypi_0
jinja2=3.1.3=pypi_0
libffi=3.4.4=hecd8cb5_0
mako=1.3.2=pypi_0
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.4=hcec6c5f_0
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
openssl=3.0.13=hca72f7f_0
packaging=24.0=pypi_0
pandas=2.2.1=pypi_0
pip=23.3.1=py310hecd8cb5_0
protobuf=5.26.0=pypi_0
pyarrow=15.0.2=pypi_0
pyarrow-hotfix=0.6=pypi_0
python=3.10.13=h5ee71fb_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=hca72f7f_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
safetensors=0.4.2=pypi_0
setuptools=68.2.2=py310hecd8cb5_0
six=1.16.0=pypi_0
sqlalchemy=1.4.52=pypi_0
sqlite=3.41.2=h6c40b1e_0
sympy=1.12=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tk=8.6.12=h5d9f67b_0
tokenizers=0.15.2=pypi_0
torch=2.2.1=pypi_0
tqdm=4.66.2=pypi_0
transformers=4.38.2=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py310hecd8cb5_0
xxhash=3.4.1=pypi_0
xz=5.4.6=h6c40b1e_0
yarl=1.9.4=pypi_0
zlib=1.2.13=h4dc903c_0
